\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\citation{labyrint}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pojmy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulace pomocí lineárního programování}{1}{section.2}\protected@file@percent }
\newlabel{primal_lp}{{1}{1}{Formulace pomocí lineárního programování}{equation.2.1}{}}
\citation{labyrint}
\bibstyle{acm}
\bibdata{references}
\newlabel{dual_lp}{{2}{2}{Formulace pomocí lineárního programování}{equation.2.2}{}}
\newlabel{exp_lp}{{3}{2}{Formulace pomocí lineárního programování}{equation.2.3}{}}
\newlabel{dual_exp}{{4}{2}{Formulace pomocí lineárního programování}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategie přidávání cest}{2}{subsection.2.1}\protected@file@percent }
\bibcite{labyrint}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenty}{3}{section.3}\protected@file@percent }
